div.row  style="margin-top:2em;"
  - @books.each do |instance|
    div.one-item
      div
        a href="/books/#{instance.book_id}"
           img.cover src="#{instance.image}"
        p.title style="font-size:0.9em;"  = instance.name