div.row  style="margin-top:2em;"
  -if @user== @current_user
    div.pull-right
      button.btn.btn-danger.delete-books 删除书籍
  div.pull-left
    - @books.each do |book|
      div.one-item
        div style="text-align:center;"
          a href="/books/#{book.id}"
             img.cover  src="#{book.image}"
          p.title style="font-size:0.9em;"  = book.name
          = form_tag("books/#{book.id}", :method => "delete")  do
             button.btn.btn-danger.btn-mini.hidden 删除