div.row  style="margin-top:2em;"
  - @books.each do |book|
    div.one-item
      div
        a href="/books/#{book.id}"
           img.cover src="#{book.image}"
        p.title style="font-size:0.9em;"  =book.name
        -if @user == @current_user
          = form_tag("borrowedbooks/#{book.id}", method:'put') do
            input.btn.btn-warning.btn-mini.my-borrow-btn type="submit" value="归还"