- content_for :javascript_includes do
  = javascript_include_tag 'add-book'

- if flash[:notice]
     div.alert.alert-success = flash[:notice]
div.row-fluid
  div style="text-align:center"
    div.form-search style="margin:0 auto; display: inline-block;"
      div.input-append
        input.search-query.key-word type="text" style="width:22em" placeholder="请输入书名或者ISBN进行搜索"
        a.btn.search-book type="submit" 搜索
  div.books style="margin-bottom:1em;"
