- content_for :javascript_includes do
  = javascript_include_tag 'book'
  = javascript_include_tag 'http://www.douban.com/js/api.js?v=2'
  = javascript_include_tag 'http://www.douban.com/js/api-parser.js?v=1'
div.detail.row-fluid

  h3.book-name  =@book.name
  input.isbn hidden="true" value="#{@book.isbn}"
  div.span3
    a.douban-link
      img.cover
  div.span4
     ul.unstyled
     div.well.tags
  div.span4
    div.action style="text-align:center"
      = form_tag controller: 'book', action: 'borrow' do
        -if @can_borrow
           =submit_tag  '借阅', class: "btn btn-success btn-large"
        -else
           = submit_tag '不能借阅', class:'btn btn-danger btn-large',disabled: true
    div.rent-record
      table.table.table-bordered
        caption  书籍当前情况
        thead
          tr
            th width="100" 所有者
            th width="100" 借阅者
            th width="100" 日期
        tbody
        -@records.each do  |record|
          tr
            td  =record.book_instance.user_preferred_name
            td  =record.user_preferred_name
            td  =record.borrow_date
    div.reader-wall
          p 拥有者:
          div
           - @owners.each do |owner|
             div
               a  href="/users/#{owner.id}/books"
                 =image_tag "#{owner.avatar}", class:'avatar',title: owner.preferred_name
    div.clearfix
    hr
    div.reader-wall
      p 读者墙:
      div
       - @borrowers.each do |borrower|
         div
           a  href="/users/#{borrower.id}/books"
             =image_tag "#{borrower.avatar}", class:'avatar',title: borrower.preferred_name
div.clearfix
div style="margin-top:20px;"
  b 摘要：
div.hero-unit.summary

