- content_for :javascript_includes do
  = javascript_include_tag 'book'
  = javascript_include_tag 'http://www.douban.com/js/api.js?v=2'
  = javascript_include_tag 'http://www.douban.com/js/api-parser.js?v=1'
div.detail.row-fluid
  h3.book-name  =@book.name
  input.isbn hidden="true" value="#{@book.isbn}"
  div.span3
    img.cover
  div.span4
     ul.unstyled
     div.well.summary
  div.span4
    div.action style="text-align:center"
      button.btn.btn-success.btn-large 借阅
    div.rent-record
      table.table.table-bordered
        caption  书籍当前情况
        thead
          tr
            th width="100" 所有者
            th width="100" 借阅者
            th width="100" 日期
        tbody
    div.reader-wall
      p 读者墙:
      div.well

