- content_for :style_includes do
  = stylesheet_link_tag '/city_select/citySelector.css'

- content_for :javascript_includes do
   = javascript_include_tag 'edit-user'
   = javascript_include_tag '/city_select/citySelector-min.js'

div.container-narrow style="text-align:center;"
  div style="margin-top:-30px;margin-bottom:15px;"
    img.img-circle.cool-border src="#{@user.avatar}" title="#{@user.preferred_name}"

  div.edit-user
    = form_tag("/users/#{@user.id}", method:'put',class:'form-horizontal edit-user') do
      div.control-group
        label.control-label for="username" 昵称
        div.controls
          input type="text" name="username" placeholder="（必填）"  value="#{@user.preferred_name}"  required="true"
      div.control-group
        label.control-label for="email" Email
        div.controls
          input type="email" name="email" placeholder="（必填）" value="#{@user.email}" required="true"
      div.control-group
        label.control-label for="city" 城市
        div.controls
          input.cityinput type="text" name="city" id="city_to_choose" placeholder="（必填）"  value="#{@user.location}" required="true"
      input.btn.btn-primary type="submit" value="提交" style="margin-left:100px;"