DOCTYPE html
html lang="en"
  head
    meta charset="utf-8"
    title Sign in
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag '/bootstrap/css/bootstrap.min.css'
    = stylesheet_link_tag '/bootstrap/css/bootstrap-responsive.min.css'
    = stylesheet_link_tag 'login'

  body
    div.container
      form.form-signin
        h2.form-signin-heading Please sign in
        input.input-block-level type="text"  placeholder="Email address"
        input.input-block-level type="password"  placeholder="Password"
        label.checkbox
          input type="checkbox" value="remember-me" Remember me
        button.btn.btn-large.btn-primary type="submit" Sign in
