DOCTYPE html
html lang="en"
  head
    meta charset="utf-8"
    title 登录
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag '/bootstrap/css/bootstrap.min.css'
    = stylesheet_link_tag '/bootstrap/css/bootstrap-responsive.min.css'
    = stylesheet_link_tag 'login'

  body
    div.container
      - if flash[:notice]
        div.alert = flash[:notice]
      form.form-signin style="text-align:center"
        h2.form-signin-heading 请使用下列方式登录
        a href="/login/douban"
          img src="/assets/douban.png"
        p
        a href="/login/qq"
          img src="/assets/qq_login.png"
