- content_for :style_includes do
  = stylesheet_link_tag '/city_select/citySelector.css'

- content_for :javascript_includes do
   = javascript_include_tag 'edit-user'
   = javascript_include_tag '/city_select/citySelector-min.js'

div.container-narrow style="text-align:center;"
  div style="margin-top:-30px;margin-bottom:15px;"
    img.img-circle.cool-border src="#{@user.avatar}" title="#{@user.preferred_name}"
  div.user-info
    h3  = @user.name
    p   = @user.preferred_name
    p   = @user.email
    p   = @user.location
    - user = User.find_by_id params[:id]
    - if user == @current_user
      a.icon-edit.edit-btn  title="编辑个人信息" href="/users/#{@current_user.id}/edit"
      br
      div.clearfix
      a.icon-lock href="/users/#{@current_user.id}/keys" title="查看和管理KEY"
    div.record-info
      p 近一个月借书#{0}本
      p
      p 近一年借书#{0}本
      p
      p 至今共借书#{@total_borrowed_books.count}本
      p
      p 共拥有图书#{@total_books.count}本
