doctype html
html
  head
    title Libr
	link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"
	meta name="viewport" content="width=device-width, initial-scale=1.0"
	meta property="qc:admins" content="34503206122605273510063757"
    = stylesheet_link_tag '/bootstrap/css/bootstrap.min.css'
    = stylesheet_link_tag '/bootstrap/css/bootstrap-responsive.min.css'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    = yield :style_includes

  body

    div.navbar.navbar-fixed-top
      div.navbar-inner
        div.container
          a.brand href="/" 首页
          div.nav
            ul.nav
              li
                a href="/books" 图书列表
              - if  @current_user != nil
                li
                  a href="/users/#{@current_user.id}/books" 我的书架
          ul.nav.pull-right
            -if @current_user != nil
              li
                a href="/users/#{@current_user.id}"
                  img.img-circle style="max-width:30px;margin:-5px" src="#{@current_user.avatar}" title="#{@current_user.preferred_name}"
                  = @current_user.email
              li
                =link_to '注销',destroy_user_session_path, :method => :delete
            - else
              li
                =link_to '登录', new_user_session_path
              li
                =link_to '注册',new_user_registration_path

    div.container.main
      - if flash[:notice]
           div.alert.alert-danger = flash[:notice]
      - if flash[:alert]
           div.alert.alert-success = flash[:alert]
      = yield

    div#footer
       div.container
          p.muted.credit  © 2014 Junv
          span
            a  href="https://github.com/wahyd4/Libr/blob/master/README.md" 了解更多信息
          span style="margin-left:20px;"
            a href="https://github.com/wahyd4/Libr/commits/master" 更新日志

    = javascript_include_tag 'application'
    = javascript_include_tag 'ga'
    = yield :javascript_includes
