doctype html
html
  head
    title Libr
	link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"
	meta name="viewport" content="width=device-width, initial-scale=1.0"
	meta property="qc:admins" content="34503206122605273510063757"
    = stylesheet_link_tag '/bootstrap/css/bootstrap.min.css'
    = stylesheet_link_tag '/bootstrap/css/bootstrap-responsive.min.css'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    = yield :style_includes

  body

    div.navbar.navbar-fixed-top
      div.navbar-inner
        div.container
          a.brand href="/" 首页
          div.nav
            ul.nav
              li
                a href="/books/new" 添加图书
              li
                a href="/books" 图书列表
              li
                a href="" 书单
              - if  @current_user != nil
                li
                  a href="/users/#{@current_user.id}/books" 我的书架
          ul.nav.pull-right
            -if @current_user != nil
              li
                a href="/users/#{@current_user.id}"
                  img.img-circle style="max-width:82%;margin:-5px" src="#{@current_user.avatar}" title="#{@current_user.name}"
              li
                a href="/logout" 注销
            - else
              li
                a href="/login" 登录


    div.container.main
      = yield

    div#footer
       div.container
          p.muted.credit  © 2013 ThoughtWorks
          span
            a  href="https://github.com/wahyd4/Libr/blob/master/README.md" 了解更多信息

    = javascript_include_tag 'application'
    = javascript_include_tag 'ga'
    = yield :javascript_includes
